{
ID: 1712.08134
Title: Benchmarking Atomic Data for Astrophysics: Be-like Ions between B II and Ne VII
Authors: Kai Wang, Zhan Bin Chen, Chun Yu Zhang, Ran Si, Per J?nsson, Henrik Hartman, Ming Feng Gu, Chong Yang Chen, Jun Yan
Date: 2017/12/21
Abstract: Large-scale self-consistent multiconfiguration Dirac--Hartree--Fock and relativistic configuration interaction calculations are reported for the $n \leq 6$ levels in Be-like ions from B II to Ne VII. Effects from electron correlation are taken into account by means of large expansions in terms of a basis of configuration state functions, and a complete and accurate data set of excitation energies, lifetimes, wavelengths, and electric dipole, magnetic dipole, electric quadrupole, and magnetic quadrupole line strengths, transition rates, and oscillator strengths for these levels is provided for each ion. Comparisons are made with available experimental and theoretical results. The uncertainty of excitation energies is assessed to be 0.01\% on average, which makes it possible to find and rule out misidentifications and aid new line identifications involving high-lying levels in astrophysical spectra. The complete data set is also useful for modeling and diagnosing astrophysical plasmas.
Subjects: physics.atom-ph
Tags: 
}{
ID: 1712.01789
Title: The Coulomb Hole of the Ne atom
Authors: Mauricio Rodr?guez-Mayorga, Eloy-Ramos-Cordoba, Xabier Lopez, Miquel Sol?, Jesus M. Ugalde, Eduard Matito
Date: 2017/12/5
Abstract: We analyze the Coulomb hole of Ne from highly-accurate CISD wave functions obtained from optimized even-tempered basis sets. Using a two-fold extrapolation procedure we obtain highly accurate results that recover 97% of the correlation energy. We confirm the existence of a shoulder in the short-range region of the Coulomb hole of the Ne atom, which is due to the correlation of the core electrons in the $K$ shell. The feature is not displayed in the Coulomb hole calculated with certain basis sets, such as the correlated-consistent basis set of Dunning, shedding some doubts on the quality of the description of the core electrons using these basis sets. The shoulder is due to an internal reorganization of the $K$ shell, where electrons are pushed towards the $K$-shell boundary. The short-range shoulder of the Coulomb hole is not exclusive to Ne atom and is also present in larger noble gases, their ions, and noble-gas molecules, suggesting that this feature is characteristic of complete-shell species.
Subjects: physics.chem-ph
Tags: 
}{
ID: 1710.07884
Title: Role of deformation in odd-even staggering in reaction cross sections for $^{30,31,32}$Ne and $^{36,37,38}$Mg isotopes
Authors: Y. Urata, K. Hagino, H. Sagawa
Date: 2017/10/22
Abstract: We discuss the role of pairing anti-halo effect in the observed odd-even staggering in reaction cross sections for $^{30,31,32}$Ne and $^{36,37,38}$Mg isotopes by taking into account the ground state deformation of these nuclei. To this end, we construct the ground state density for the $^{30,31}$Ne and $^{36,37}$Mg nuclei based on a deformed Woods-Saxon potential, while for the $^{32}$Ne and $^{38}$Mg nuclei we also take into account the pairing correlation using the Hartree-Fock-Bogoliubov method. We demonstrate that, when the one-neutron separation energy is small for the odd-mass nuclei, a significant odd-even staggering still appears even with finite deformation, although the degree of staggering is somewhat reduced compared to the spherical case. This implies that the pairing anti-halo effect in general plays an important role in generating the odd-even staggering in reaction cross sections for weakly bound nuclei.
Subjects: nucl-th, nucl-ex
Tags: 
}{
ID: 1710.03400
Title: Precessing Jet and Large Dust Grains in the V380 Ori NE Star-forming Region
Authors: Minho Choi, Miju Kang, Jeong-Eun Lee, Ken'ichi Tatematsu, Sung-Ju Kang, Jack Sayers, Neal J. Evans, Jungyeon Cho, Jungmi Kwon, Geumsook Park, Satoshi Ohashi, Hyunju Yoo, Youngung Lee
Date: 2017/10/10
Abstract: The V380 Ori NE bipolar outflow was imaged in the SiO and CO J = 1 - 0 lines, and dense cores in L1641 were observed in the 2.0-0.89 mm continuum. The highly collimated SiO jet shows point-symmetric oscillation patterns in both position and velocity, which suggests that the jet axis is precessing and the driving source may belong to a non-coplanar binary system. By considering the position and velocity variabilities together, accurate jet parameters were derived. The protostellar system is viewed nearly edge-on, and the jet has a flow speed of 35 km/s and a precession period of 1600 years. The CO outflow length gives a dynamical timescale of 6300 years, and the protostar must be extremely young. The inferred binary separation of 6-70 au implies that this protobinary system may have been formed through the disk instability process. The continuum spectra of L1641 dense cores indicate that the emission comes from dust, and the fits with modified blackbody functions give emissivity power indices of beta = 0.3-2.2. The emissivity index shows a positive correlation with the molecular line width, but no strong correlation with bolometric luminosity or temperature. V380 Ori NE has a particularly low value of beta = 0.3, which tentatively suggests the presence of millimeter-sized dust grains. Because the dust growth takes millions of years, much longer than the protostellar age, this core may have produced large grains in the starless core stage. HH 34 MMS and HH 147 MMS also have low emissivity indices.
Subjects: astro-ph.GA
Tags: 
}