{
ID: 1706.01807
Title: GAN and VAE from an Optimal Transport Point of View
Authors: Aude Genevay, Gabriel Peyr?, Marco Cuturi
Date: 2017/6/6
Abstract: This short article revisits some of the ideas introduced in arXiv:1701.07875 and arXiv:1705.07642 in a simple setup. This sheds some lights on the connexions between Variational Autoencoders (VAE), Generative Adversarial Networks (GAN) and Minimum Kantorovitch Estimators (MKE).
Subjects: stat.ML
Tags: 
}{
ID: 1704.05155
Title: VAE Learning via Stein Variational Gradient Descent
Authors: Yunchen Pu, Zhe Gan, Ricardo Henao, Chunyuan Li, Shaobo Han, Lawrence Carin
Date: 2017/4/18
Abstract: A new method for learning variational autoencoders (VAEs) is developed, based on Stein variational gradient descent. A key advantage of this approach is that one need not make parametric assumptions about the form of the encoder distribution. Performance is further enhanced by integrating the proposed encoder with importance sampling. Excellent performance is demonstrated across multiple unsupervised and semi-supervised problems, including semi-supervised analysis of the ImageNet data, demonstrating the scalability of the model to large datasets.
Subjects: cs.LG
Tags: 
}