{
ID: 1703.07276
Title: GG-mixed Poisson distributions as mixed geometric laws and related limit theorems
Authors: V. Yu. Korolev, A. I. Zeifman
Date: 2017/3/21
Abstract: In this paper we study a wide and flexible family of discrete distributions, the so-called GG-mixed Poisson distributions that are mixed Poisson distributions in which the mixing laws belong to the class of generalized gamma distributions (GG-distributions). The latter was introduced by E. W. Stacy as a special family of lifetime distributions containing gamma, exponential power and Weibull distributions. These distributions seem to be very promising in the statistical description of many real phenomena being very convenient and almost universal models for the description of statistical regularities in discrete data. Analytic properties of GG-mixed Poisson distributions are studied. A GG-distribution is proved to be a mixed exponential distribution if and only if the shape and exponent power parameters are no greater than one. The mixing distribution is written out explicitly as a scale mixture of strictly stable laws concentrated on the nonnegative halfline. As a corollary, the representation is obtained for the GG-mixed Poisson distribution as a mixed geometric distribution. The corresponding scheme of Bernoulli trials with random probability of success is considered. Within this scheme, a random analog of the Poisson theorem is proved establishing the convergence of mixed binomial distributions to mixed Poisson laws. Limit theorems are proved for random sums of independent random variables in which the number of summands has the GG-mixed Poisson distribution and the summands have both light- and heavy-tailed distributions. The class of limit laws is wide enough and includes the so-called generalized variance gamma distributions. Various representations for the limit laws are obtained in terms of mixtures of Mittag-Leffler, Linnik or Laplace distributions.
Subjects: math.PR
Tags: 
}{
ID: 1704.08259
Title: Interference in the $gg\rightarrow h \rightarrow £^£^$ On-Shell Rate and the Higgs Boson Total Width
Authors: John Campbell, Marcela Carena, Roni Harnik, Zhen Liu
Date: 2017/4/26
Abstract: We consider interference between the Higgs signal and QCD background in $gg\rightarrow h \rightarrow \gamma\gamma$ and its effect on the on-shell Higgs rate. The existence of sizable strong phases leads to destructive interference of about 2% of the on-shell cross section in the Standard Model. This effect can be enhanced by beyond the standard model physics. In particular, since it scales differently from the usual rates, the presence of interference allows indirect limits to be placed on the Higgs width in a novel way, using on-shell rate measurements. Our study motivates further QCD calculations to reduce uncertainties. We discuss potential width-sensitive observables, both using total and differential rates and find that the HL-LHC can potentially indirectly probe widths of order tens of MeV.
Subjects: hep-ph, hep-ex
Tags: 
}{
ID: 1706.00313
Title: Multi-point Codes from the GGS Curves
Authors: Chuangqiang Hu, Shudi Yang
Date: 2017/6/1
Abstract: This paper is concerned with the construction of algebraic geometric codes defined from GGS curves. It is of significant use to describe bases for the Riemann-Roch spaces associated with totally ramified places, which enables us to study multi-point AG codes. Along this line, we characterize explicitly the Weierstrass semigroups and pure gaps. Additionally, we determine the floor of a certain type of divisor and investigate the properties of AG codes from GGS curves. Finally, we apply these results to find multi-point codes with excellent parameters. As one of the examples, a presented code with parameters $ [216,190,\geqslant 18] $ over $ \mathbb{F}_{64} $ yields a new record.
Subjects: cs.IT
Tags: 
}{
ID: 1710.03227
Title: N-Jettiness Subtractions for $gg\to H$ at Subleading Power
Authors: Ian Moult, Lorena Rothen, Iain W. Stewart, Frank J. Tackmann, Hua Xing Zhu
Date: 2017/10/9
Abstract: $N$-jettiness subtractions provide a general approach for performing fully-differential next-to-next-to-leading order (NNLO) calculations. Since they are based on the physical resolution variable $N$-jettiness, $\mathcal{T}_N$, subleading power corrections in $\tau=\mathcal{T}_N/Q$, with $Q$ a hard interaction scale, can also be systematically computed. We study the structure of power corrections for $0$-jettiness, $\mathcal{T}_0$, for the $gg\to H$ process. Using the soft-collinear effective theory we analytically compute the leading power corrections $\alpha_s \tau \ln\tau$ and $\alpha_s^2 \tau \ln^3\tau$ (finding partial agreement with a previous result in the literature), and perform a detailed numerical study of the power corrections in the $gg$, $gq$, and $q\bar q$ channels. This includes a numerical extraction of the $\alpha_s\tau$ and $\alpha_s^2 \tau \ln^2\tau$ corrections, and a study of the dependence on the $\mathcal{T}_0$ definition. Including such power suppressed logarithms significantly reduces the size of missing power corrections, and hence improves the numerical efficiency of the subtraction method. Having a more detailed understanding of the power corrections for both $q\bar q$ and $gg$ initiated processes also provides insight into their universality, and hence their behavior in more complicated processes where they have not yet been analytically calculated.
Subjects: hep-ph, nucl-th
Tags: 
}